# intraEpitechRequest

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/armanddu/intraepitech/: AuthentificationService.java  IntraEpitechAuthentificationService.java  IntraEpitechPlanningService.java  IntraEpitechRequestTask.java  ModuleService.java  UserService.java
src/main/java/com/github/armanddu/intraepitech/request/: IntraEpitechRequestService.java  IntraEpitechRequestTask.java  TokenUrl.java  TokenUrlFactory.java
src/main/java/com/github/armanddu/intraepitech/response/: IntraActivity.java  IntraAverageGpa.java  IntraBoard.java  IntraCurrentInfos.java  IntraEpitechResponse.java  IntraEvent.java  IntraGlobalInfos.java  IntraGpa.java  IntraGroup.java  IntraHistory.java  IntraModule.java  IntraNote.java  IntraNsStat.java  IntraProject.java  IntraRight.java  IntraSpice.java  IntraSusie.java  IntraUserInfo.java  IntraUserResponse.java
src/main/java/com/github/armanddu/intraepitechrequest/: IntraEpitechPath.java  IntraEpitechRequestService.java  IntraEpitechRequestTask.java
src/test/java/com/github/armanddu/intraepitech/request/: IntraEpitechRequestTaskConnectTest.java  IntraEpitechRequestTaskConnectTest__.java  IntraEpitechRequestTaskGetUserTest.java  IntraEpitechRequestTaskIntegrationTest.java  IntraEpitechRequestTaskPrepareTest.java  IntraEpitechRequestTaskTest.java  TokenUrlTest.java
src/test/java/com/github/armanddu/intraepitechrequest/: IntraEpitechRequestTaskTest.java
